﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DollarsToWordsWpfClient.DollarsToWordsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DollarsToWordsService.IConvertDollarsToWords")]
    public interface IConvertDollarsToWords {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConvertDollarsToWords/Convert", ReplyAction="http://tempuri.org/IConvertDollarsToWords/ConvertResponse")]
        string Convert(string amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConvertDollarsToWords/Convert", ReplyAction="http://tempuri.org/IConvertDollarsToWords/ConvertResponse")]
        System.Threading.Tasks.Task<string> ConvertAsync(string amount);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IConvertDollarsToWordsChannel : DollarsToWordsWpfClient.DollarsToWordsService.IConvertDollarsToWords, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConvertDollarsToWordsClient : System.ServiceModel.ClientBase<DollarsToWordsWpfClient.DollarsToWordsService.IConvertDollarsToWords>, DollarsToWordsWpfClient.DollarsToWordsService.IConvertDollarsToWords {
        
        public ConvertDollarsToWordsClient() {
        }
        
        public ConvertDollarsToWordsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConvertDollarsToWordsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConvertDollarsToWordsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConvertDollarsToWordsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Convert(string amount) {
            return base.Channel.Convert(amount);
        }
        
        public System.Threading.Tasks.Task<string> ConvertAsync(string amount) {
            return base.Channel.ConvertAsync(amount);
        }
    }
}
